# mapping file for extracting messages from javascript files into
# trac/locale/messages-js.pot (see setup.cfg)
[extractors]
javascript_script = trac.dist:extract_javascript_script
ignore = babel.messages.extract:extract_nothing

[ignore:            **/htdocs/js/jquery.compat*.js]
[ignore:            **/htdocs/js/jquery-*.js]
[ignore:            **/htdocs/js/jquery-ui*.js]
[ignore:            **/htdocs/js/messages/*.js]
[javascript:        **.js]
[javascript_script: **.html]
