# mapping file for extracting messages from javascript files into 
# trac/locale/messages-js.pot (see setup.cfg)
[javascript: **.js]

[extractors]
javascript_script = trac.dist:extract_javascript_script

[javascript_script: **.html]

