[egg_info]
tag_svn_revision = true
#tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Internet Initiative Japan Inc.
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = tracportal/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
domain = tracportal
input_file = tracportal/locale/messages.pot
output_dir = tracportal/locale

[compile_catalog]
domain = tracportal
directory = tracportal/locale

[update_catalog]
domain = tracportal
input_file = tracportal/locale/messages.pot
output_dir = tracportal/locale


[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Internet Initiative Japan Inc.
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = tracportal/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = tracportal-js
input_file = tracportal/locale/messages-js.pot
output_dir = tracportal/locale

[compile_catalog_js]
domain = tracportal-js
directory = tracportal/locale

[update_catalog_js]
domain = tracportal-js
input_file = tracportal/locale/messages-js.pot
output_dir = tracportal/locale

[generate_messages_js]
domain = tracportal-js
input_dir = tracportal/locale
output_dir = tracportal/htdocs/js/messages
